# SEP3

./: .gitignore  README.md
Business logic tier/API/: API.csproj  API.sln  Startup.cs  orders.json  users.json
Business logic tier/API/Controllers/: IAdministratorController.cs  IIngredientController.cs  IOrderController.cs  IRecipeController.cs  IUserController.cs  RecipeController.cs  UserController.cs
Business logic tier/API/Controllers/Controllers/: AdministratorController.cs  IngredientController.cs  OrderController.cs  RecipeController.cs  UserController.cs  WebSocketsChatController.cs
Business logic tier/API/Data/: IAdminService.cs  IIngredioentService.cs  IOrderService.cs  IRecipeService.cs  IUserService.cs  IngredientServiceJSON.cs  RecipeServiceJSON.cs  UserServiceJSON.cs  UserServiceRESTSpringboot.cs
Business logic tier/API/Models/: APIError.cs  Administrator.cs  BasketItem.cs  DataOrder.cs  DataRecipe.cs  Ingredient.cs  NutritionType.cs  Order.cs  Recipe.cs  RecipeItem.cs  User.cs
Business logic tier/API/Properties/: launchSettings.json
Data tier/: README.md  food.db  sqlitesample.db
Data tier/Java/: DatabaseCode  PostgresqlCode  pom.xml
Documentation/: RepositoryRules.md
Presentation Tier/WebApp/: Startup.cs  WebApp.csproj  WebApp.sln  docfx.json  log.txt
Presentation Tier/WebApp/Authentication/: AdminAuthenticationStateProvider.cs  CustomAuthenticationStateProvider.cs  CustomerAuthenticationStateProvider.cs
Presentation Tier/WebApp/Controllers/: IUserController.cs  UserController.cs
Presentation Tier/WebApp/Data/: ChatHub.cs  IAdminService.cs  IBasketService.cs  IChatService.cs  IIngredientService.cs  IOrderService.cs  IRecipeService.cs  IUserService.cs  OrderService.cs  RecipeService.cs  UserService.cs
Presentation Tier/WebApp/Data/Hub/: ChatService.cs
Presentation Tier/WebApp/Data/HubConnection/: ChatHub.cs
Presentation Tier/WebApp/Data/Implementation/: AdminService.cs  BasketService.cs  ChatServiceInMemory.cs  IngredientService.cs  OrderService.cs  RecipeService.cs  UserService.cs
Presentation Tier/WebApp/Models/: Administrator.cs  BasketItem.cs  ChatRoom.cs  ChatUser.cs  Ingredient.cs  Message.cs  NutritionType.cs  Order.cs  Recipe.cs  RecipeItem.cs  SuperUser.cs  User.cs
Presentation Tier/WebApp/Pages/: Administration.razor  Chat.razor  EditOrder.razor  Index.razor  Login.razor  MyOrders.razor  RecipeDetail.razor  Recipes.razor  Register.razor  _Host.cshtml
Presentation Tier/WebApp/Pages/Admin/: AdminChat.razor  AdminLogin.razor  Administration.razor  ManageIngredients.razor  ManageOrders.razor  ManageRecipes.razor  ManageUsers.razor
Presentation Tier/WebApp/Pages/Admin/AddView/: AddIngredient.razor  AddRecipe.razor
Presentation Tier/WebApp/Pages/Admin/EditView/: EditIngredient.razor  EditOrder.razor  EditRecipe.razor
Presentation Tier/WebApp/Pages/Admin/ListView/: ManageIngredients.razor  ManageOrders.razor  ManageRecipes.razor  ManageUsers.razor
Presentation Tier/WebApp/Pages/Components/: AddEditIngredient.razor  AddEditRecipe.razor  EditUser.razor
Presentation Tier/WebApp/Pages/Customer/: Basket.razor  Chat.razor  MyOrders.razor  OrderConfirmation.razor  Profile.razor  ThankYou.razor  UserChat.razor
Presentation Tier/WebApp/Properties/: launchSettings.json
Presentation Tier/WebApp/Shared/: HoverBasket.razor  MainLayout.razor  NavMenu.razor
Presentation Tier/WebApp/wwwroot/css/: NavBarCss.css  site.css
Presentation Tier/WebApp/wwwroot/js/: chat.js  order.js
(+74 files in other folders)
