<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.1.1" />
      <PackageReference Include="Blazored.SessionStorage" Version="2.1.0" />
      <PackageReference Include="docfx.console" Version="2.57.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.7" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="5.0.5" />
      <PackageReference Include="MudBlazor" Version="5.0.9" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Components\AddEditIngredient.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\AddEditRecipe.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\EditUser.razor" />
    </ItemGroup>

</Project>
