:root{
    font-size: 16px; 
    font-family:'Courier New', Courier, monospace;
    --text-primary:#b6b6b6;
    --text-secondary:#ececec;
    --bg-primary:#23232e;
    --bg-secondary:#861069;
    --transition-speed: 500ms;
    transition:all var(--transition-speed) ease-out;
}

body{
    color:black;
    background-color:white;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar{
    width: 0.3rem;
}

body::-webkit-scrollbar-track{
     background: #1e1e24;
}

body::-webkit-scrollbar-thumb{
    background:var(--bg-primary);    
}

.main{
    margin-left: 5rem;
    padding: 1rem;
}

.navbar{
    padding: 0;
    margin: 0;
    position: fixed;
    background-color:var(--bg-primary);
    transition: width 200ms ease;
}

.navbar-nav{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width:100%;
}

.nav-item{
   padding: 0;
   margin: 0;
   width: 100%;
}

.nav-item:last-child{
    margin-top: auto;
}


.nav-link{
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(1);
    transition: var(--transition-speed) ;
}

.link-text{
    display: none;
    margin-left: 1rem;
}

.nav-link svg{
    width: 2rem;
    min-width: 2rem;
    margin: 0 1.5rem;
}


.fa-primary {
    color: #ff7eee;
  }
  
  .fa-secondary {
    color: #e9e7e8;
  }
  
  .fa-primary,
  .fa-secondary {
    transition: var(--transition-speed);
  }

  .nav-link:hover{
      filter: grayscale(0%) opacity(1);
      background: var(--bg-secondary);
      color: var(--text-secondary);
  }

  .logo{
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 1rem;
      text-align: center;
      color: var(--text-secondary);
      background: var(--bg-secondary);
      font-size: 1.5rem;
      letter-spacing: 0.3ch;
      width: 100%;
  }

  .logo svg{
      transform: rotate(0deg);
      transition:var(--transition-speed);
  }

  .navbar:hover .logo svg{
      transform: rotate(-540deg);
  }

  /*small screens*/

  @media only screen and (max-width:960px){
      .navbar{
          bottom: 0;
          width: 100vw;
          height: 5rem;
      }
       
      .logo{
          display: none;
      }

      .navbar-nav{
          flex-direction: row;
      }

      .nav-link{
          justify-content: center;
      }

      .main{
          margin: 5rem 0;
      }

      .allItems{
          grid-template-columns: repeat(1,1fr);
          grid-gap: 1rem;
      }

  }

   /*large screens*/
   @media only screen and (min-width:960px){

       .navbar{
           top:0;
           width: 5rem;
           height: 100vh;
       }

       .navbar:hover{
           width: 16rem;
       }

       .navbar:hover .link-text{
        display: inline;
        transition: var(--transition-speed);
    }
}

.zaibal{
    color: #cd6bd4;
}
.zaiball{
    color: #062c33;
}

.control.has-icons-left .icon.is-left {
    width: 2rem;
    padding: 0.2rem;

}

.chatPage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.chatRooms{
    grid-area: 1 / 2 / 4 / 3;
    width:100%;
    height: 100%;
}
.adminControls{
    grid-area: 4 / 2 / 5 / 3;
    width:100%;
    height: 100%;
}

.commonControls{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-area: 4 / 1 / 5 / 2;
    width:100%;
    height: 10vh;
    margin: auto;

}

.chatMessages{
    grid-area: 1 / 1 / 4 / 2;
    width:100%;
    min-height: 60vh;
    height: 100%;
}

.chatControls{
    width: 2rem;
}

.inputField{
    grid-area: 1 / 2 / 3 / 7;
}

.sendMessage{
    margin: auto 0;
    grid-area: 1 / 7 / 3 / 8;
}

.closeChat{
    grid-area: 1 / 1 / 2 / 2;
}

.disconnect{
    grid-area: 2 / 1 / 3 / 2;
}